# local

# MySQL
spring.datasource.url=jdbc:mysql://root:password@localhost:3306/tfip_day41_miniproject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mongo
mongo.url=mongodb://localhost:27017

# Spring Security
application.security.jwt.secret-key=${JWTSECRETKEY}
application.security.jwt.expiration=3600000

# GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Railway

# MySQL
# spring.datasource.url=${MYSQLURLWITHJDBC}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mongo
# mongo.url=${MONGO_URL}



